<!-- 1DOCTYPE html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Start Title -->
    <title>Kuliner Sehat dan Mengenyangkan - Cegarooganic -Beranda</title> </title>
    <!-- End Title --> 

    <!--Start Description -->
    <meta name="description" content="Cegarooganic Menyediakan Kuliner sehat dan terjangkau.">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- End CSS -->

</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="logo-cegarooganic">
            <img src="image/logo-cegarooganic.jpg" alt="Logo Cegarooganic" width="300">
        </a>
    </div>

    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container menu-primer">
        <ul>
            <li><a href="index.html" title="Beranda " class="active">Beranda</a></li>
            <li><a href="index.html" title="Tentang Kami" class="active">Tentang Kami</a></li>
            <li><a href="index.html" title="Cara Pembayaran" class="active">Cara Pembayaran</a></li>
             <li><a href="index.html" title="Kontak Kami" class="active">Kontak Kami</a></li>
        </ul>
    </div>
    <!-- End Menu Primer -->

    <!-- Start Jumbotron --> 
    <div class="container jumbotron">
        <h1>Selamat datang di Cegarooganic</h1>
        <h3>Cegarooganic menyediakan kuliner sehat dan terjangkau.</h3>
    </div>
    <!-- End Jumbotron --> 

    <!-- Start Promo dan Layanan -->
    <div class="container">

        <!-- Start Promo -->
        <div class="main-home-one">
            <div class="box-heading">
                <h4>Promo</h4>
            </div>
            <div class="box-isi">
                <ul>
                    <li>[Member Cegarooganic] Dapatkan diskon Seluruh Menu sebesar 10%
                    <li>[Tahun ini] Post dengan Hashtag #Cegarooganic, dapatkan minuman gratis 1</li>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Promo -->

        <!-- Start Layanan -->
        <div class="main-home-two">
            <div class="box-heading">
                <h4>Layanan</h4>
            </div>
            <div class="box-diisi">
                <ol>
                    <li><a href="layanan.html" title="Delivery Service">Delivery Service</a></li>
                </ol>
        
            </div>
        </div>
        <!-- End Layanan -->

    </div>
    <!-- End Promo dan Layanan -->

    <!-- Start Artikel dan Testimonial -->
    <div class="container">

        <!-- Start Artikel -->
        <div class="main-home-one">
            <div class="box-heading">
                <h4>Artikel</h4>
            </div>
            <div class="box-isi">
                <ol>
                    <li><a href="http://auliaqisthi.blogspot.com/2016/11/review-cegaroorganic.html" title="http://auliaqisthi.blogspot.com/2016/11/review-cegaroorganic.html">http://auliaqisthi.blogspot.com/2016/11/review-cegaroorganic.html</a></li>
                </ol>
            </div>
        </div>
        <!-- End Artikel -->

        <!-- Start Testimonial -->
        <div class="main-home-two">
            <div class="box-heading">
                <h4>Testimonial</h4>
            </div>
            <div class="box-isi">
                <blockquote class="testimonial">
                    <p><em>Aulia Qisthi, Review Susu Almond CEGAROOGANIC</em></p>
                    <cite>-- Konsumen</cite>
                </blockquote>    
            </div>
        </div>
        <!-- End Testimonial -->
    </div>
    <!-- End Artikel dan Testimonial -->
    
    <!-- Start Menu Sekunder -->
    <div class="container-full menu-sekunder">
        <div class="container">
            <div class="menu-sekunder-one">
                <h4>Cegarooganic</h4>
                <p>Cegarooganic menyediakan kuliner<br> yang sehat dan terjangkau.</p>
                <p>Email: <a href="mailto:yaafiandra.ra@gmail.com" title="yaafiandra.ra@gmail.com"><yaafiandra class="ra@gmail"></yaafiandra>yaafiandra.ra@gmail.com</a></p>
                <p>WA: <a href="tel:+62-813-7842-4238" title="+62-813-7842-4238">+62-813-7842-4238</a></p>
            </div>
        </div class="container">
    </div>
    <div class="menu-sekunder-two">
            <h4>Menu</h4>
            <ul>
                <li><a href="index.html" title="Beranda">Beranda</a></li>
                <li><a href="tentang.html" title="Tentang Kami">Tentang Kami</a></li>
                <li><a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a></li>
                <li><a href="kontak.html" title="Kontak Kami">Kontak Kami</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-sekunder-three">
        <h4>Media Sosial</h4>
        <ul>
            <li><a href="https://web.facebook.com/segaralamiorganik/" title="Facebook - Segar Alami Organik - Cegarooganic ">Facebook - Segar Alami Organik - Cegarooganic
            <img src="image/logo-facebook.png" alt="Logo Facebook">
            </a></li>
            <li><a href="https://www.instagram.com/segaralamiorganik/" title="Instagram - segaralamiorganik">Instagram - segaralamiorganik
            <img src="image/logo-instagram.png" alt="Logo Instagram">
            </a></li>
        </ul>
    </div>
</div>
<!-- End Menu Sekunder -->

<!-- WhatsHelp.io widget -->  
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+62-813-7842-4238", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

</body>
</html>